---
- name: Blocks
  become: false
  become_user: consul
  block:
    - name: Executing consul command
      ansible.builtin.shell: "nohup consul agent -server -bootstrap-expect=3 -datacenter=db1 \
        -data-dir=/var/lib/consul -node=node1 -client 0.0.0.0 -bind=192.168.121.11 \
        -join=192.168.121.11 -enable-script-checks=true -config-dir=/etc/consul.d -ui &"
      changed_when: true
...
